'''
Задание 12.
Как известно, имя в языке Python может содержать только латинские символы, цифры
и знак подчеркивания "_". При этом, имя не может начинаться с цифры и не может быть
ключевым словом. Напишите программу, которая проверяет введенную строку, может ли
она быть именем в языке Python.
'''
import keyword

name = input()
if name.isidentifier() and not keyword.iskeyword(name):
    print('Valid')
else:
    print('Invalid')

#имя может содержать не только латинские буквы
переменная = "имя"
