'''
Задание 5.
Даны три строки. Выведите на экран только те символы, которые есть лишь в одной из этих трёх строк.
'''
s1 = 'привет'
s2 = 'приветю'
s3 = 'приветы'
print(set([set(s1), set(s2), set(s3)]))